APP_NAME = API Kalimantan Explore
APP_PORT = 3000
APP_URL = http://localhost
NODE_ENV= production

# database
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_NAME=vacation
DB_USER=root
DB_PASS=YugioH99001!
DB_PORT=3306
PRIVATE_KEY=guw9m1D6ffTNlJFl70d4awSI3aK44Tmx
API_MAP_KEY=AIzaSyCd4ZukZEZZoD6Na-8I4qpav3g65ilwflw
ADMIN_KEY=qh77GwPypqhttwXi40pP8zqoDdjlwWEh
SERVER_KEY=SB-Mid-server-cvWnlsQI8D0bWBWX1ijOpUUb
CLIENT_KEY=SB-Mid-client-Ytm1krbix9uSLI1L

#Database Production
PROD_DB_USERNAME=KalimantanExplore_hurtstock
PROD_DB_PASSWORD=e909879e517164d91574d64e0e6c03227c58e4c8
PROD_DB_NAME=KalimantanExplore_hurtstock
PROD_DB_HOSTNAME=c4m.h.filess.io
PROD_DB_PORT=3307
